GPG_KEY_ID=3F14A629C06FA31D59C64FE93F0C2117D53A4A49
GPG_KEY_NAME=hpotter
ZCASH_GIT_REPO_URL=https://github.com/zcash/zcash
ZCASH_VERSION=v2.0.6

GITIAN_BUILDER_URL=https://github.com/devrandom/gitian-builder
GITIAN_BUILDER_VERSION=master
